RT_config=debug

#RT_random_seed=0
#
#RT_output_dir='***/output'
#
#RT_cpu_num=16
RT_enough_memory=False
RT_waiting_cuda=True
RT_gpu_num=2
#RT_cuda_devices=0,1

RT_source_release=True
RT_log_record=True