RT_config=test-run

#RT_random_seed=0
#
#RT_output_dir='***/output'
#
#RT_cpu_num=16
RT_enough_memory=False
RT_waiting_cuda=False
RT_gpu_num=0
#RT_cuda_devices=0,1

RT_source_release=False
RT_log_record=False